<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        android:textColor="#FFE53935"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/reg_text_fild"
        android:gravity="center"
        android:hint="Логин"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/reg_text_fild"
        android:gravity="center"
        android:hint="Пароль"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль должен состоять из 6 символов"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/regBotton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/reg_botton"
        android:gravity="center"
        android:text="Зарегистрироваться"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
</LinearLayout>