<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фото картины"
            android:textSize="16sp"/>

        <ImageView
            android:layout_marginBottom="12dp"
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_photo_library_24"/>

        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/reg_botton"
            android:backgroundTint="@null"
            android:text="Загрузить картину"
            android:textColor="#FFFFFF" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:background="@null"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Название картины">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editNameImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/reg_text_fild"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Автор">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/reg_text_fild"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        android:hint="Высота (см)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@drawable/reg_text_fild"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Ширина (см)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editWidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@drawable/reg_text_fild"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Жанр"
                    android:textSize="14sp"
                    android:textColor="#9E9E9E"/>

                <Spinner
                    android:layout_marginBottom="15dp"
                    android:id="@+id/spinnerGenres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reg_text_fild"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Параметры аукциона"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="#9E9E9E"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Начальная ставка (₽)">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editStartPrice"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_text_fild"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата и время начала торгов">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editStartTime"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_text_fild"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата и время окончания торгов">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEndTime"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_text_fild"/>
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        <Button
            android:layout_marginBottom="12dp"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить картину"
            android:background="@drawable/reg_botton"
            android:textColor="#FFFFFF"
            android:backgroundTint="@null"/>
    </LinearLayout>
</ScrollView>